{
  "name": "better-payments",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "contract:build": "cd contracts && cargo build --target wasm32v1-none --release",
    "contract:test": "cd contracts && cargo test",
    "contract:deploy": "bash scripts/deploy.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "2.3.0",
    "@stellar/freighter-api": "6.0.1",
    "@stellar/stellar-sdk": "16.0.1",
    "@yudiel/react-qr-scanner": "2.6.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "qrcode.react": "4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "msw": "^2.14.6",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
